# miaosha4

./: pom.xml
src/main/java/com/bao/miaosha/: MiaoshaApplication.java
src/main/java/com/bao/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/bao/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/bao/miaosha/controller/: DemoController.java  GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  UserController.java
src/main/java/com/bao/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/bao/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/bao/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/bao/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/bao/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/bao/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/bao/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/bao/miaosha/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/bao/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/bao/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/templates/: goods_detail.html  login.html  order_detail.html
src/main/resources/templates/: goods_detail.html
