server.port=8084
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
# mybatis
mybatis.type-aliases-package=com.bao.miaosha.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=300000
mybatis.mapperLocations = classpath:com/bao/miaosha/dao/*.xml
# druid
spring.datasource.url=jdbc:mysql://localhost:3306/development?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/development?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=101857
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=2000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=1000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
#spring.datasource.validationQuery=select 1
spring.datasource.maxPoolPreparedStatementPerConnectionSize=200
#spring.datasource.druid.test-while-idle: false
spring.datasource.testWhileIdle=false
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
spring.datasource.poolPreparedStatements=false
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.druid.validationQuery=select 1
spring.datasource.druid.test-while-idle=false
#redis
#redis.host=192.168.220.128
redis.host=127.0.0.1
redis.port=6379
redis.timeout=30
redis.password=101857
redis.poolMaxTotal=10000
redis.poolMaxIdle=1000
redis.poolMaxWaitMillis=-1
redis.poolMaxWait=300
#static
#spring.resources.prefix=/templates/src/main/resources/templates
spring.web.resources.add-mappings=true
spring.resources.cache-period= 3600
spring.web.resources.chain.cache=true 
spring.web.resources.chain.enabled=true
spring.web.resources.chain.compressed=true
spring.web.resources.chain.html-application-cache=true
spring.web.resources.static-locations=classpath:/static/
#rabbitmq
#spring.rabbitmq.host=10.110.3.62
#spring.rabbitmq.host=10.235.161.65
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
#spring.rabbitmq.username=greatoo57
#spring.rabbitmq.password=101857
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#spring.rabbitmq.virtual-host=myHost
#\u6D88\u8D39\u8005\u6570\u91CF
spring.rabbitmq.listener.simple.concurrency= 10
spring.rabbitmq.listener.simple.max-concurrency= 10
#\u6D88\u8D39\u8005\u6BCF\u6B21\u4ECE\u961F\u5217\u83B7\u53D6\u7684\u6D88\u606F\u6570\u91CF
spring.rabbitmq.listener.simple.prefetch= 1
#\u6D88\u8D39\u8005\u81EA\u52A8\u542F\u52A8
spring.rabbitmq.listener.simple.auto-startup=true
#\u6D88\u8D39\u5931\u8D25\uFF0C\u81EA\u52A8\u91CD\u65B0\u5165\u961F
spring.rabbitmq.listener.simple.default-requeue-rejected= true
#\u542F\u7528\u53D1\u9001\u91CD\u8BD5
spring.rabbitmq.template.retry.enabled=true 
spring.rabbitmq.template.retry.initial-interval=1000
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=100000
spring.rabbitmq.template.retry.multiplier=1.0
